# springboot-vue-template

./: .gitignore  README.md  package.bat  package.sh  pom.xml
src/main/java/com/github/lzlz000/bootvue/: Application.java  HelloMessage.java
src/main/webapp/: package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
